EasyLift/EasyLift/Views/Pages/Training/AddWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             x:Class="EasyLift.Views.AddWorkoutPage"
             BackgroundColor="{StaticResource blackColor}"
             Title="Dodaj Ćwiczenie">
    <ScrollView>
        <StackLayout>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Ćwiczenie :"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <Frame CornerRadius="10" 
                   BackgroundColor="{StaticResource purpleColor}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
                    <customControls:BorderlessPicker ItemDisplayBinding="{Binding Name}"
                                                 SelectedItem="{Binding ID}"
                                                 x:Name="workoutPicker"
                                                 TextColor="{StaticResource whiteColor}"/>
                </Frame>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="+"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="{StaticResource whiteColor}"
                        BackgroundColor="{StaticResource blueColor}"
                        BorderColor="{StaticResource grayColor}"
                        CornerRadius="30"
                        BorderWidth="10"
                        WidthRequest="70"
                        HorizontalOptions="End"
                        Clicked="AddSeries"
                        />
                    <Button Text="-"
                        TextColor="{StaticResource whiteColor}"
                        FontSize="15"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource redColor}"
                        BorderColor="{StaticResource grayColor}"
                        CornerRadius="30"
                        BorderWidth="10"
                        WidthRequest="70"
                        HorizontalOptions="Start"
                        Clicked="RemoveSeries"/>
                    <ListView RowHeight="50" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None" 
                      x:Name="workoutListView"
                      SelectedItem="null"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}" >
                                    <ViewCell.View>
                                        <StackLayout HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand" 
                                         Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Id,StringFormat='Seria {0:F0}'}"
                                                       Style="{StaticResource lblAddWorkaut}"
                                                       Grid.Column="0"/>
                                                <customControls:RoundedEntry
                                                    Text="{Binding Weights}"
                                                    TextColor="{StaticResource entryTextColor}"
                                                    Grid.Column="1"
                                                    VerticalOptions="CenterAndExpand"
                                                    Keyboard="Numeric"
                                                    MaxLength="6"/>
                                                <Label Text="kg X"
                                                       TextColor="{StaticResource whiteColor}"
                                                       FontSize="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Grid.Column="2"/>
                                                <customControls:RoundedEntry
                                                    TextColor="{StaticResource entryTextColor}"
                                                    Text="{Binding Reps}"
                                                    Grid.Column="3"
                                                    VerticalOptions="CenterAndExpand"
                                                    Keyboard="Numeric"
                                                    MaxLength="2"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </customControls:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Label Text="Przerwy (sekundy)"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
                <customControls:RoundedEntry x:Name="entryTime"
                   TextColor="{StaticResource entryTextColor}"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   Keyboard="Numeric"
                   MaxLength="4"/>
                <Label Text="Skala RPM :"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
                <customControls:RoundedEntry x:Name="entryRPM"
                   TextColor="{StaticResource entryTextColor}"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   Keyboard="Numeric"
                   MaxLength="2"/>
                <Label Text="Tempo :"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
                <customControls:RoundedEntry x:Name="entryRate"
                   TextColor="{StaticResource entryTextColor}"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   Keyboard="Numeric"
                   MaxLength="4"/>
                <Button x:Name="Btn21"
                    Text="Dodaj Do Planu"
                    Grid.Row="5"
                    IsVisible="false"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource greenColor}"
                    BorderColor="{StaticResource grayColor}"
                    BorderWidth="5"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="20"
                    Padding="30,0,30,0"
                    TextColor="{StaticResource buttonTextColor}"
                    Clicked="AddWorkautDetail_Clicked"/>
                <Button x:Name="Btn22"
                    Text="Aktualizuj"
                    Grid.Row="5"
                    IsVisible="false"
                    Grid.ColumnSpan="3"
                    WidthRequest="150"
                    BackgroundColor="{StaticResource blueColor}"
                    BorderColor="{StaticResource grayColor}"
                    BorderWidth="5"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="20"
                    Padding="30,0,30,0"
                    TextColor="{StaticResource buttonTextColor}"
                    Clicked="UpdateWorkautDetail_Clicked"/>
                <Button x:Name="Btn11"
                    Text="Dodaj Ćwiczenie"
                    Grid.Row="5"
                    IsVisible="false"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource blueColor}"
                    BorderColor="{StaticResource grayColor}"
                    BorderWidth="5"
                    HorizontalOptions="StartAndExpand"
                    CornerRadius="20"
                    Padding="30,0,30,0"
                    TextColor="{StaticResource buttonTextColor}"
                    Clicked="AddWorkaut_Clicked"/>
                <Button x:Name="Btn12"
                    Text="Usuń"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    IsVisible="false"
                    WidthRequest="150"
                    BackgroundColor="{StaticResource redColor}"
                    BorderColor="{StaticResource grayColor}"
                    BorderWidth="5"
                    HorizontalOptions="StartAndExpand"
                    CornerRadius="20"
                    Padding="30,0,30,0"
                    TextColor="{StaticResource buttonTextColor}"
                    Clicked="DelWorkautDetail_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>