EasyLift/EasyLift/Views/Pages/Training/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             mc:Ignorable="d"
             x:Class="EasyLift.MainPage"
             BackgroundColor="{StaticResource blackColor}">
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition x:Name="Grid2Row"/>
                </Grid.RowDefinitions>
                <Label Text="Trening"
                       Style="{StaticResource lblMain}"
                       Grid.Row="0" />
                <ListView  RowHeight="120" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           SeparatorVisibility="None" 
                           x:Name="planListView"
                           Margin="15,10,15,10"
                           ItemSelected="PlanListView_ItemTapped"
                           Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}" >
                            <ViewCell.View>
                                <Frame BackgroundColor="{StaticResource purpleColor}"
                                       Padding="4"
                                       Margin="0,10,0,0"
                                       CornerRadius="10"
                                       HasShadow="True">
                                    <Frame CornerRadius="10"
                                           HasShadow="True"
                                           BorderColor="{StaticResource purpleColor}">
                                        <StackLayout  BackgroundColor="{StaticResource grayColor}"
                                                      HorizontalOptions="FillAndExpand" 
                                                      VerticalOptions="FillAndExpand" 
                                                      Orientation="Vertical">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}"  
                                                       FontSize="25" 
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2" 
                                                       Grid.Row="0"
                                                       Grid.RowSpan="2" 
                                                       TextColor="{StaticResource black2Color}" 
                                                       FontAttributes="Bold"/>
                                                <Label Text="{Binding Description}"  
                                                       FontSize="10" 
                                                       Grid.Column="0" 
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="2"  
                                                       TextColor="{StaticResource purpleColor}"/>
                                                <Image Grid.Column="2" 
                                                       Grid.Row="0"
                                                       Grid.RowSpan="3"
                                                       Source="{Binding Img}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </ViewCell.View>
                            </customControls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="0,0,0,60"/>
                </ListView.Footer>
            </ListView>
            <Button Style="{StaticResource btnAdd}"
                    Margin="0,0,20,30"
                    ImageSource="add.png"
                    BackgroundColor="{StaticResource blueColor}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="1"
                    Clicked="AddBtnClicked"/>
            </Grid>
        </AbsoluteLayout>
</ContentPage>
