EasyLift/EasyLift/Views/Pages/Training/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             mc:Ignorable="d"
             x:Class="EasyLift.Views.TrainingPage"
             BackgroundColor="{StaticResource blackColor}"
             Title="Plan Treningowy">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Grid2Row"/>
            </Grid.RowDefinitions>
            <ListView RowHeight="105" 
                      SeparatorVisibility="None" 
                      x:Name="trainingListView"
                      Margin="15,10,15,50"
                      ItemSelected="TrainingListView_ItemTapped"
                      Grid.Row="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}">
                            <ViewCell.View>
                                <Frame BackgroundColor="{StaticResource purpleColor}"
                                       Padding="2"
                                       CornerRadius="10"
                                       Margin="0,5,0,0"
                                       HasShadow="True">
                                    <Frame CornerRadius="10"
                                           HasShadow="True"
                                           BorderColor="{StaticResource purpleColor}">
                                        <StackLayout  BackgroundColor="{StaticResource grayColor}"
                                                      HorizontalOptions="FillAndExpand" 
                                                      VerticalOptions="FillAndExpand" 
                                                      Orientation="Vertical">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="15"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}"
                                                       FontSize="17" 
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="5" 
                                                       Grid.Row="0"
                                                       TextColor="{StaticResource black2Color}" 
                                                       FontAttributes="Bold"/>
                                                <Label Text="{Binding Weight, StringFormat='Serie: {0:F0}'}"  
                                                       FontSize="12" 
                                                       Grid.Column="0" 
                                                       Grid.ColumnSpan="5"
                                                       Grid.Row="1"  
                                                       TextColor="{StaticResource purpleColor}"/>
                                                <Label Text="{Binding RPM, StringFormat='RPM: {0:F0}'}"  
                                                       FontSize="12" 
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="2"  
                                                       TextColor="{StaticResource purpleColor}"/>
                                                <Label Text="{Binding Rate, StringFormat='Tempo: {0:F0}'}"  
                                                       FontSize="12" 
                                                       Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="2"  
                                                       TextColor="{StaticResource purpleColor}"/>
                                                <Image Grid.Column="4" 
                                                       Grid.Row="0"
                                                       Grid.RowSpan="3"
                                                       Source="{Binding Img}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </ViewCell.View>
                        </customControls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="0,0,0,60"/>
                </ListView.Footer>
            </ListView>
            <Button Style="{StaticResource btnAdd}"
                    Margin="30,0,0,30"
                    BackgroundColor="{StaticResource redColor}"
                    ImageSource="del.png"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="0"
                    Clicked="DelBtnClicked"/>
            <Button Style="{StaticResource btnAdd}"
                    Margin="0,0,0,30"
                    BackgroundColor="{StaticResource greenColor}"
                    ImageSource="play.png"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="0"
                    Clicked="PlayBtnClicked"/>
            <Button Style="{StaticResource btnAdd}"
                    Margin="0,0,30,30"
                    BackgroundColor="{StaticResource blueColor}"
                    ImageSource="add.png"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="0"
                    Clicked="AddBtnClicked"/>
        </Grid>
        
    </AbsoluteLayout>
</ContentPage>