EasyLift/EasyLift/Views/Pages/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLift.HistoryPage"
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             BackgroundColor="{StaticResource blackColor}">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Text="Historia" 
                       Grid.Row="0"
                       Style="{StaticResource lblMain}"
                       Grid.ColumnSpan="3"/>
                <Button Grid.Row="1"
                        Grid.Column="0" 
                        Text="&lt;"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource purpleColor}"
                        BorderColor="{StaticResource grayColor}"
                        BorderWidth="5"
                        CornerRadius="15"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        Clicked="DayAfter"/>
                <Button Grid.Row="1"
                        Grid.Column="2" 
                        Text="&gt;"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource purpleColor}"
                        BorderColor="{StaticResource grayColor}"
                        BorderWidth="5"
                        CornerRadius="15"
                        Margin="0,0,10,0"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        Clicked="DayBefore"/>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       CornerRadius="15"
                       BackgroundColor="{StaticResource purpleColor}"
                       Padding="10"
                       BorderColor="{StaticResource grayColor}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
                        <DatePicker x:Name="dataPicker"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="120"
                                    DateSelected="DataPickerDateSelected"  
                                    BackgroundColor="{StaticResource grayColor}"/>
                </Frame>
                <ListView  RowHeight="150" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           SeparatorVisibility="None" 
                           x:Name="historyListView"
                           Margin="10,5,10,0"
                           Grid.Row="2"
                           IsVisible="false"
                           Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}" >
                                <ViewCell.View>
                                    <Frame BackgroundColor="{StaticResource purpleColor}"
                                           Padding="4"
                                           Margin="0,10,0,0"
                                           CornerRadius="10"
                                           HasShadow="True">
                                        <Frame CornerRadius="10"
                                               HasShadow="True"
                                               BorderColor="{StaticResource purpleColor}">
                                            <StackLayout  BackgroundColor="{StaticResource grayColor}"
                                                     HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" 
                                                     Orientation="Vertical">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" 
                                                           Grid.Row="0"
                                                           Grid.RowSpan="4"
                                                           Source="{Binding Img}"/>
                                                    <Label Text="{Binding Name}"  
                                                           FontSize="25" 
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="2" 
                                                           Grid.Row="0"
                                                           Grid.RowSpan="2" 
                                                           TextColor="{StaticResource black2Color}" 
                                                           FontAttributes="Bold"/>
                                                    <Label Text="{Binding Weights}"  
                                                           FontSize="10" 
                                                           Grid.Column="1" 
                                                           Grid.ColumnSpan="2"
                                                           Grid.Row="2"  
                                                           TextColor="{StaticResource purpleColor}"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </ViewCell.View>
                            </customControls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Brak Danych !!!"
                       Margin="0,100,0,0"
                       x:Name="labelError"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="{StaticResource whiteColor}"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
</ContentPage>
