EasyLift/EasyLift/Views/Popup/AddRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="EasyLift.Views.AddRecords"
           xmlns:customControls="clr-namespace:EasyLift.Custom"
           Size="350,500">
    <StackLayout BackgroundColor="{StaticResource blackColor}">
        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Text="Nowy Rekord !!!"
                    Style="{StaticResource lblMain}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Label  Text="Ćwiczenie"
                    TextColor="{StaticResource labelTextColor}"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="{StaticResource purpleColor}">
                   <customControls:BorderlessPicker ItemDisplayBinding="{Binding Name}"
                                                    SelectedItem="{Binding ID}"
                                                    x:Name="workoutPicker"
                                                    TextColor="{StaticResource whiteColor}"/>
            </Frame>
            
            <Label  Text="Ciężar "
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource labelTextColor}"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <customControls:RoundedEntry x:Name="entryWeights"
                                      TextColor="{StaticResource entryTextColor}"
                                      Grid.Column="1"
                                      VerticalOptions="CenterAndExpand"
                                      Grid.Row="2"
                                      Keyboard="Numeric"
                                      MaxLength="6"/>
            <Label  Text="Opis"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource labelTextColor}"
                    Grid.Column="0"
                    Grid.Row="3"/>
            <customControls:RoundedEditor x:Name="editorDescription"
                                          TextColor="{StaticResource entryTextColor}"
                                          Grid.Column="1"
                                          HeightRequest="100"
                                          VerticalOptions="CenterAndExpand"
                                          Grid.Row="3"
                                          Keyboard="Text"
                                          MaxLength="50"/>
            <Button     Text="Anuluj"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource btnCustom}"
                        Clicked="CancelClicked"/>
            <Button     Text="Dodaj Rekord"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource btnCustom}"
                        Clicked="AddRecordsClicked"/>
        </Grid>
    </StackLayout>
</xct:Popup>