EasyLift/EasyLift/Views/Popup/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="EasyLift.Views.Calculator"
           xmlns:customControls="clr-namespace:EasyLift.Custom"
           Size="350,420">
    <StackLayout BackgroundColor="{StaticResource blackColor}">
        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Text="Kalkulator 1RM"
                    Style="{StaticResource lblMain}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Label  Text="Ciężar (kg)"
                    TextColor="{StaticResource labelTextColor}"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <customControls:RoundedEntry x:Name="entryWeights"
                                         TextColor="{StaticResource entryTextColor}"
                                         Grid.Column="1"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Row="1"
                                         Keyboard="Numeric"
                                         MaxLength="6"/>
            <Label  Text="Powtórzenia"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource labelTextColor}"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <customControls:RoundedEntry x:Name="entryReps"
                                         TextColor="{StaticResource entryTextColor}"
                                         Grid.Column="1"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Row="2"
                                         Keyboard="Numeric"
                                         MaxLength="6"/>
            <Label  Text="Wynik Lombardi:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Label  x:Name="Result1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Label  Text="Wynik Mayhew:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="4"
                    Grid.Column="0"/>
            <Label  x:Name="Result2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="4"
                    Grid.Column="1"/>
            <Label  Text="Wynik Brzycki:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="5"
                    Grid.Column="0"/>
            <Label  x:Name="Result3"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="5"
                    Grid.Column="1"/>
            <Label  Text="Wynik Epley:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="6"
                    Grid.Column="0"/>
            <Label  x:Name="Result4"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    TextColor="{StaticResource purpleColor}"
                    Grid.Row="6"
                    Grid.Column="1"/>
            <Button Text="Anuluj"
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource btnCustom}"
                    Clicked="CancelClicked"/>
            <Button Text="Oblicz"
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource btnCustom}"
                    Clicked="CalculateClicked"/>
        </Grid>
    </StackLayout>
</xct:Popup>