EasyLift/EasyLift/Views/Popup/DelPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="EasyLift.Views.DelPopup"
           Size="300,250">
    <StackLayout BackgroundColor="{StaticResource blackColor}" Padding="5">
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label x:Name="Title"
               TextColor="{StaticResource labelTextColor}" 
               FontAttributes="Bold" 
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               Margin="10,10,10,0"
               FontSize="Large"/>
        <Label x:Name="Content"
               Grid.ColumnSpan="3" 
               TextColor="{StaticResource labelTextColor}" 
               Grid.Row="1" 
               VerticalOptions="StartAndExpand" 
               Margin="5,0"/>
        <Button x:Name="ButtonYes"
                Style="{StaticResource btnCustom}" 
                Grid.Column="1" 
                Grid.Row="2"
                VerticalOptions="End"
                Clicked="DelYesBtn"/>
        <Button x:Name="ButtonNo"
                Style="{StaticResource btnCustom}"
                Grid.Column="2" 
                Grid.Row="2"
                VerticalOptions="End"
                Clicked="DelNoBtn"/>
        </Grid>
    </StackLayout>
</xct:Popup>