EasyLift/EasyLift/Views/Popup/HistoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="EasyLift.Views.HistoryPopup"
           xmlns:customControls="clr-namespace:EasyLift.Custom"
           Size="350,500">
    <StackLayout BackgroundColor="{StaticResource blackColor}">
        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Text="Historia"
                    Style="{StaticResource lblMain}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <ListView RowHeight="20" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      x:Name="histListView"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}" >
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}"  
                                           FontSize="13" 
                                           TextColor="{StaticResource whiteColor}"/>
                                </StackLayout>        
                            </ViewCell.View>
                        </customControls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button     Text="Rekordy"
                        x:Name="recordsBtn"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource btnCustom}"
                        Clicked="RekordClicked"/>
            <Button     Text="Ciało"
                        x:Name="bodyBtn"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource btnCustom}"
                        Clicked="BodyClicked"
                        IsVisible="false"/>
            <Button     Text="Zamknij"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource btnCustom}"
                        Clicked="CloseClicked"/>
        </Grid>
    </StackLayout>
</xct:Popup>