EasyLift/EasyLift/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLift.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="purpleColor">#b43c96</Color>
            <Color x:Key="blackColor">#282828</Color>
            <Color x:Key="grayColor">#60FFFFFF</Color>
            <Color x:Key="greenColor">#00FF00</Color>
            <Color x:Key="blueColor">#0000FF</Color>
            <Color x:Key="redColor">#FF0000</Color>
            <Color x:Key="yellowColor">#FFFF00</Color>
            <Color x:Key="whiteColor">#FFFFFF</Color>
            <Color x:Key="black2Color">#000000</Color>
            <Color x:Key="entryTextColor">#FFFFFF</Color>
            <Color x:Key="labelTextColor">#FFFFFF</Color>
            <Color x:Key="buttonTextColor">#FFFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource purpleColor}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <Style x:Key="lblMain" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource purpleColor},Light={StaticResource grayColor}}"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="lblAddWorkaut" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0,0,5,0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="btnAdd" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource purpleColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource grayColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
            <Style x:Key="btnCustom" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource purpleColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="{StaticResource grayColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>