EasyLift/EasyLift/Views/Pages/User/AllRmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLift.Views.AllRmPage"
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             BackgroundColor="{StaticResource blackColor}"
             Title="Wszystkie RM">
        <StackLayout>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ćwiczenie"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="{StaticResource labelTextColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0,0,0"
                   FontSize="20"/>
            <Frame CornerRadius="10" 
                   BackgroundColor="{StaticResource purpleColor}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="25,0,25,0">
                <customControls:BorderlessPicker ItemDisplayBinding="{Binding Name}"
                                                 SelectedItem="{Binding ID}"
                                                 x:Name="workoutPicker"
                                                 TextColor="{StaticResource whiteColor}" 
                                                 SelectedIndexChanged="WorkoutPickerChanged"/>
            </Frame>
            <Frame BackgroundColor="{StaticResource purpleColor}"
                   Padding="4"
                   Margin="0,10,0,0"
                   CornerRadius="10"
                   HasShadow="True"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   x:Name="WrkTmpl"
                   IsVisible="false">
                <Frame CornerRadius="10"
                       HasShadow="True"
                       BorderColor="{StaticResource purpleColor}">
                    <StackLayout  BackgroundColor="{StaticResource grayColor}"
                                  HorizontalOptions="FillAndExpand" 
                                  VerticalOptions="FillAndExpand" 
                                  Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="tmplName"  
                                   FontSize="25" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0"
                                   Grid.RowSpan="2" 
                                   TextColor="{StaticResource black2Color}" 
                                   FontAttributes="Bold"/>
                            <Label x:Name="tmplDesc"  
                                   FontSize="10" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"  
                                   TextColor="{StaticResource purpleColor}"/>
                            <Image x:Name="tmplImg" 
                                   Grid.Column="2" 
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Source=""/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Frame>
            <Label Text="Dla ćwiczenia nie ma żadnych wyników !!!"
                   x:Name="NoDataLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="15"
                   TextColor="{StaticResource whiteColor}"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   IsVisible="false"/>
            <ListView  HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       SeparatorVisibility="None" 
                       x:Name="AllRMListView"
                       Margin="0,25,0,0"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       IsVisible="false">
                <ListView.Header>
                    <StackLayout  HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                 Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="RM"  
                                   FontSize="13" 
                                   Grid.Column="0"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                            <Label Text="Lombardi"  
                                   FontSize="13" 
                                   Grid.Column="1"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                            <Label Text="Brzycki"  
                                   FontSize="13" 
                                   Grid.Column="2"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                            <Label Text="Epley"  
                                   FontSize="13" 
                                   Grid.Column="3"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                            <Label Text="Mayhew"  
                                   FontSize="13" 
                                   Grid.Column="4"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                            <Label Text="Średnia"  
                                   FontSize="13" 
                                   Grid.Column="5"
                                   TextColor="{StaticResource whiteColor}"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource blackColor}" >
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="CenterAndExpand" 
                                             VerticalOptions="CenterAndExpand" 
                                             Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <BoxView BackgroundColor="{StaticResource whiteColor}"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Grid.Row="0"/>
                                        <Grid Grid.Row="1"
                                              VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding RM}"  
                                               FontSize="13" 
                                               Grid.Column="0"
                                               TextColor="{StaticResource whiteColor}"
                                               FontAttributes="Bold"/>
                                            <Label Text="{Binding Lombardi}"  
                                               FontSize="13" 
                                               Grid.Column="1"
                                               TextColor="{StaticResource whiteColor}"/>
                                            <Label Text="{Binding Brzycki}"  
                                               FontSize="13" 
                                               Grid.Column="2"
                                               TextColor="{StaticResource whiteColor}"/>
                                            <Label Text="{Binding Epley}"  
                                               FontSize="13" 
                                               Grid.Column="3"
                                               TextColor="{StaticResource whiteColor}"/>
                                            <Label Text="{Binding Mayhew}"  
                                               FontSize="13" 
                                               Grid.Column="4"
                                               TextColor="{StaticResource whiteColor}"/>
                                            <Label Text="{Binding Średnia}"  
                                               FontSize="13" 
                                               Grid.Column="5"
                                               TextColor="{StaticResource whiteColor}"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </customControls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </StackLayout>
</ContentPage>