EasyLift/EasyLift/Views/Pages/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLift.UserPage"
             xmlns:customControls="clr-namespace:EasyLift.Custom"
             BackgroundColor="{StaticResource blackColor}">
    <ScrollView>
        <StackLayout>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <Label Text="Użytkownik" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource lblMain}"/>
            <Label Text="Waga (kg):"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label x:Name="WeightsLabel"
                   Style="{StaticResource lblAddWorkaut}"
                   HorizontalOptions="Start"
                   Grid.Column="1"
                   Grid.Row="1"
                   IsVisible="true"/>
            <customControls:RoundedEntry x:Name="WeightsEntry"
                                         Text=""
                                         TextColor="{StaticResource entryTextColor}"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         VerticalOptions="CenterAndExpand"
                                         Keyboard="Numeric"
                                         MaxLength="6"
                                         IsVisible="false"/>
            <Label Text="Wiek :"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Column="0"
                   Grid.Row="2"
                   IsVisible="true"/>
            <Label x:Name="AgeLabel"
                   Style="{StaticResource lblAddWorkaut}"
                   HorizontalOptions="Start"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <customControls:RoundedEntry x:Name="AgeEntry"
                                         Text=""
                                         TextColor="{StaticResource entryTextColor}"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         VerticalOptions="CenterAndExpand"
                                         Keyboard="Numeric"
                                         MaxLength="6"
                                         IsVisible="false"/>
            <Label Text="Wzrost (cm):"
                   Style="{StaticResource lblAddWorkaut}"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Label x:Name="HeightLabel"
                   Style="{StaticResource lblAddWorkaut}"
                   HorizontalOptions="Start"
                   Grid.Column="1"
                   Grid.Row="3"
                   IsVisible="true"/>
            <customControls:RoundedEntry x:Name="HeightEntry"
                                         Text=""
                                         TextColor="{StaticResource entryTextColor}"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         VerticalOptions="CenterAndExpand"
                                         Keyboard="Numeric"
                                         MaxLength="6"
                                         IsVisible="false"/>
            <Label Text="Maksymalne Rekordy"
                   Grid.Row="4"
                   FontSize="35"
                   FontAttributes="Bold"
                   TextColor="{StaticResource purpleColor}"
                   Grid.ColumnSpan="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Przysiad: "
                   Grid.Row="5"
                   Grid.Column="0"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="SquatLabel"
                   Grid.Row="5"
                   Grid.Column="1"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"/>
            <Label Text="Wyciskanie leżąc: "
                   Grid.Row="6"
                   Grid.Column="0"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="BenchPressLabel"
                   Grid.Row="6"
                   Grid.Column="1"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"/>
            
            <Label Text="Martwy Ciąg: "
                   Grid.Row="7"
                   Grid.Column="0"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="DedliftLabel"
                   Grid.Row="7"
                   Grid.Column="1"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="18"
                   FontAttributes="Bold"/>
            <Grid Grid.Row="8"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Kalkulator"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ImageSource="calculator.png"
                        ContentLayout="Right, -60"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="30"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="85"
                        x:Name="CalculatorBtn"
                        Clicked="CalculatorBtnClicked"/>
                <Button BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        Grid.Row="2"
                        Grid.Column="0"
                        ImageSource="hist.png"
                        ContentLayout="Right, -60"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="30"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="85"
                        x:Name="HistoryBtn"
                        Clicked="HistoryBtnClicked"/>
                <Button Text="RM"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        Grid.Row="2"
                        Grid.Column="1"
                        ImageSource="biceps.png"
                        ContentLayout="Right, -60"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="30"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="85"
                        x:Name="AllRMBtn"
                        Clicked="AllRMBtnClicked"/>
                <Button Text="Edytuj"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        Grid.Row="1"
                        Grid.Column="0"
                        ImageSource="edit.png"
                        ContentLayout="Right, -70"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="60"
                        x:Name="EditBtn"
                        Clicked="EditBtnClicked"/>
                <Button Text="Zapisz"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource whiteColor}"
                        BackgroundColor="{StaticResource blueColor}"
                        Grid.Row="1"
                        Grid.Column="0"
                        ImageSource="save.png"
                        ContentLayout="Right, -70"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="60"
                        IsVisible="false"
                        x:Name="SaveBtn"
                        Clicked="SaveBtnClicked"/>
                <Button Text="Rekordy"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        ImageSource="personalBest.png"
                        ContentLayout="Right, -10"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="60"
                        x:Name="RecordsBtn"
                        Clicked="RecordsBtnClicked"/>
                <Button Text="Anuluj"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderWidth="3"
                        Padding="10"
                        BorderColor="{StaticResource purpleColor}"
                        TextColor="{StaticResource grayColor}"
                        BackgroundColor="{StaticResource black2Color}"
                        ContentLayout="Right, -10"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="60"
                        x:Name="CancelBtn"
                        Clicked="CancelBtnClicked"
                        IsVisible="false"/>
            </Grid>
        </Grid>
    </StackLayout>
    </ScrollView>
        
</ContentPage>
